Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{2A75196C-D9EB-4129-B803-931327F72D5C}#2.8#0#..\..\..\..\..\..\Program Files (x86)\Common Files\System\ado\msado28.tlb#Microsoft ActiveX Data Objects 2.8 Library
Reference=*\G{56BF9020-7A2F-11D0-9482-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSBIND.DLL#Microsoft Data Binding Collection VB 6.0 (SP4)
Reference=*\G{6B263850-900B-11D0-9484-00A0C91110ED}#1.0#0#..\..\..\..\..\..\Windows\SysWow64\MSSTDFMT.DLL#Microsoft Data Formatting Object Library 6.0 (SP4)
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#..\..\..\..\..\..\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\Windows\SysWOW64\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{91147A58-DFE4-47C0-8E76-987FC1A6001B}#3.0#0#..\..\..\..\..\..\Windows\SysWow64\MSSOAP30.dll#Microsoft Soap Type Library v3.0
Object={EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}#1.1#0; ieframe.dll
Reference=*\G{00025E01-0000-0000-C000-000000000046}#5.0#0#..\..\..\..\..\..\Program Files (x86)\Common Files\Microsoft Shared\DAO\dao360.dll#Microsoft DAO 3.6 Object Library
Reference=*\G{BD26B198-EE42-4725-9B23-AFA912434229}#2.1#0#..\..\..\..\..\..\Windows\SysWow64\capicom.dll#CAPICOM v2.1 Type Library
Object={3050F1C5-98B5-11CF-BB82-00AA00BDCE0B}#4.0#0; mshtml.tlb
Object={0D6234D1-DBA2-11D1-B5DF-0060976089D0}#6.0#0; todg6.ocx
Object={3B7C8863-D78F-101B-B9B5-04021C009402}#1.2#0; RICHTX32.OCX
Object={67397AA1-7FB1-11D0-B148-00A0C922E820}#6.0#0; MSADODC.OCX
Object={BDC217C8-ED16-11CD-956C-0000C04E4C0A}#1.1#0; TABCTL32.OCX
Object={F9043C88-F6F2-101A-A3C9-08002B2F49FB}#1.2#0; COMDLG32.OCX
Object={86CF1D34-0C5F-11D2-A9FC-0000F8754DA1}#2.0#0; MSCOMCT2.OCX
Object={5E9E78A0-531B-11CF-91F6-C2863C385E30}#1.0#0; MSFLXGRD.OCX
Object={C1A8AF28-1257-101B-8FB0-0020AF039CA3}#1.1#0; MCI32.OCX
Object={48E59290-9880-11CF-9754-00AA00C00908}#1.0#0; MSINET.OCX
Object={C932BA88-4374-101B-A56C-00AA003668DC}#1.1#0; MSMASK32.OCX
Object={EB2B7383-B53D-4B73-B528-BCAD46C2BE76}#1.2#0; SpinEditControl.ocx
Object={10E6539F-A3FF-4019-BCE9-5C1A81ACB3D6}#1.0#0; LogPanelControl.ocx
Object={96DFF840-901E-4515-9BDC-62C48C31CC6C}#1.1#0; LabelEditControl.ocx
Object={648A5603-2C6E-101B-82B6-000000000014}#1.1#0; MSCOMM32.OCX
Object={831FDD16-0C5C-11D2-A9FC-0000F8754DA1}#2.2#0; Mscomctl.ocx
Form=..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\ProjDmrDesen09\frmBiblio.frm
Form=..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\ProjDmrDesen09\frmSplash.frm
Form=..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\ProjDmrDesen09\frmAbout.frm
Module=Module1; ..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\ProjDmrDesen09\Biblio.bas
Form=..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\ProjDmrDesen09\frmCadUsuarios.frm
Form=..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\ProjDmrDesen09\frmCadLivros.frm
Form=..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\ProjDmrDesen09\frmEmprestimoLivros.frm
Form=..\..\..\..\..\..\Program Files (x86)\Microsoft Visual Studio\VB98\ProjDmrDesen09\frmDevolucoes.frm
Startup="frmBiblio"
HelpFile=""
Command32=""
Name="Bibliotecario"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
