[History]
1=#P0#=mb	#P1#=GravarDados	#P2#=Bibliotecario/frmCadLivros/GravarDados	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220203170335	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=LimparDados	#P2#=Bibliotecario/frmCadLivros/LimparDados	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220203165846	#P7#=0	#P8#=4	.
3=#P0#=mb	#P1#=txtCodLivro_LostFocus	#P2#=Bibliotecario/frmCadLivros/txtCodLivro_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203170159	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=txtCodigo_Change	#P2#=Bibliotecario/frmCadLivros/txtCodigo_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203165629	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=Form_KeyPress	#P2#=Bibliotecario/frmCadLivros/Form_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203163444	#P7#=0	#P8#=4	.
6=#P0#=mb	#P1#=cboCategoria_Click	#P2#=Bibliotecario/frmCadLivros/cboCategoria_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203162727	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=cboEditora_Click	#P2#=Bibliotecario/frmCadLivros/cboEditora_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203162304	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=Sendkeys	#P2#=Bibliotecario/frmCadLivros/Sendkeys	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220203165440	#P7#=0	#P8#=7	.
9=#P0#=mb	#P1#=cboEditora_Change	#P2#=Bibliotecario/frmCadLivros/cboEditora_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203155132	#P7#=0	#P8#=0	.
10=#P0#=mb	#P1#=Toolbar1_ButtonClick	#P2#=Bibliotecario/frmCadLivros/Toolbar1_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203170401	#P7#=0	#P8#=254	.
11=#P0#=mb	#P1#=OptPortuguês_Click	#P2#=Bibliotecario/frmCadLivros/OptPortuguês_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203145825	#P7#=0	#P8#=2	.
12=#P0#=mb	#P1#=chkCD_Click	#P2#=Bibliotecario/frmCadLivros/chkCD_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203153413	#P7#=0	#P8#=0	.
13=#P0#=mb	#P1#=Form_Load	#P2#=Bibliotecario/frmCadLivros/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203163318	#P7#=0	#P8#=5	.
14=#P0#=mb	#P1#=LimparDados	#P2#=Bibliotecario/frmCadUsuarios/LimparDados	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220203115428	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=Toolbar1_ButtonClick	#P2#=Bibliotecario/frmCadUsuarios/Toolbar1_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203150913	#P7#=0	#P8#=-100	.
16=#P0#=mb	#P1#=Sendkeys	#P2#=Bibliotecario/frmCadUsuarios/Sendkeys	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220203165311	#P7#=0	#P8#=1	.
17=#P0#=mb	#P1#=txtCodUsuario_LostFocus	#P2#=Bibliotecario/frmCadUsuarios/txtCodUsuario_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203113744	#P7#=0	#P8#=0	.
18=#P0#=mb	#P1#=Form_KeyPress	#P2#=Bibliotecario/frmCadUsuarios/Form_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203165348	#P7#=0	#P8#=2	.
19=#P0#=mb	#P1#=Form_Load	#P2#=Bibliotecario/frmCadUsuarios/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203111556	#P7#=0	#P8#=0	.
20=#P0#=mb	#P1#=mnuSair_Click	#P2#=Bibliotecario/frmBiblio/mnuSair_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203075333	#P7#=0	#P8#=-3	.
21=#P0#=mb	#P1#=mnuSobre_Click	#P2#=Bibliotecario/frmBiblio/mnuSobre_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220202154555	#P7#=0	#P8#=-2	.
22=#P0#=mb	#P1#=Form_Load	#P2#=Bibliotecario/frmAbout/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220202154608	#P7#=0	#P8#=1	.
23=#P0#=mb	#P1#=Toolbar1_ButtonClick	#P2#=Bibliotecario/frmBiblio/Toolbar1_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203150726	#P7#=0	#P8#=10	.
24=#P0#=mb	#P1#=Timer1_Timer	#P2#=Bibliotecario/frmSplash/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203165323	#P7#=0	#P8#=6	.
25=#P0#=mb	#P1#=Form_KeyPress	#P2#=Bibliotecario/frmSplash/Form_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203083231	#P7#=0	#P8#=1	.
26=#P0#=mb	#P1#=frmSplash_Click	#P2#=Bibliotecario/frmSplash/frmSplash_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203091329	#P7#=0	#P8#=0	.
27=#P0#=mb	#P1#=Form_Load	#P2#=Bibliotecario/frmSplash/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203091703	#P7#=0	#P8#=3	.
28=#P0#=mb	#P1#=MDIForm_Unload	#P2#=Bibliotecario/frmBiblio/MDIForm_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203102532	#P7#=0	#P8#=0	.
