[History]
1=#P0#=mb	#P1#=LimparDados	#P2#=Bibliotecario/frmCadUsuarios/LimparDados	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220203115428	#P7#=0	#P8#=0	.
2=#P0#=mb	#P1#=Toolbar1_ButtonClick	#P2#=Bibliotecario/frmCadUsuarios/Toolbar1_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203115441	#P7#=0	#P8#=14	.
3=#P0#=mb	#P1#=Sendkeys	#P2#=Bibliotecario/frmCadUsuarios/Sendkeys	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220203114433	#P7#=0	#P8#=4	.
4=#P0#=mb	#P1#=txtCodUsuario_LostFocus	#P2#=Bibliotecario/frmCadUsuarios/txtCodUsuario_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203113744	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=Form_KeyPress	#P2#=Bibliotecario/frmCadUsuarios/Form_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203115646	#P7#=0	#P8#=3	.
6=#P0#=mb	#P1#=Form_Load	#P2#=Bibliotecario/frmCadUsuarios/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203111556	#P7#=0	#P8#=-2	.
7=#P0#=mb	#P1#=mnuSair_Click	#P2#=Bibliotecario/frmBiblio/mnuSair_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203075333	#P7#=0	#P8#=-1	.
8=#P0#=mb	#P1#=mnuSobre_Click	#P2#=Bibliotecario/frmBiblio/mnuSobre_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220202154555	#P7#=0	#P8#=-2	.
9=#P0#=mb	#P1#=Form_Load	#P2#=Bibliotecario/frmAbout/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220202154608	#P7#=0	#P8#=1	.
10=#P0#=mb	#P1#=Toolbar1_ButtonClick	#P2#=Bibliotecario/frmBiblio/Toolbar1_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203114253	#P7#=0	#P8#=9	.
11=#P0#=mb	#P1#=Timer1_Timer	#P2#=Bibliotecario/frmSplash/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203103614	#P7#=0	#P8#=5	.
12=#P0#=mb	#P1#=Form_KeyPress	#P2#=Bibliotecario/frmSplash/Form_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203083231	#P7#=0	#P8#=1	.
13=#P0#=mb	#P1#=frmSplash_Click	#P2#=Bibliotecario/frmSplash/frmSplash_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203091329	#P7#=0	#P8#=0	.
14=#P0#=mb	#P1#=Form_Load	#P2#=Bibliotecario/frmSplash/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203091703	#P7#=0	#P8#=3	.
15=#P0#=mb	#P1#=MDIForm_Unload	#P2#=Bibliotecario/frmBiblio/MDIForm_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220203102532	#P7#=0	#P8#=0	.
