[History]
1=#P0#=mb	#P1#=GravarDados	#P2#=Bibliotecario/frmBiblio/GravarDados	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220128142724	#P7#=0	#P8#=51	.
2=#P0#=mb	#P1#=MDIForm_Unload	#P2#=Bibliotecario/frmBiblio/MDIForm_Unload	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220128142402	#P7#=0	#P8#=0	.
3=#P0#=mb	#P1#=txtCodUsuario_LostFocus	#P2#=Bibliotecario/frmCadUsuarios/txtCodUsuario_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220128114519	#P7#=0	#P8#=0	.
4=#P0#=mb	#P1#=Form_KeyPress	#P2#=Bibliotecario/frmCadUsuarios/Form_KeyPress	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220128114434	#P7#=0	#P8#=0	.
5=#P0#=mb	#P1#=GravarDados	#P2#=Bibliotecario/frmCadLivros/GravarDados	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220127170029	#P7#=0	#P8#=49	.
6=#P0#=mb	#P1#=ExcluirRegistro	#P2#=Bibliotecario/frmCadLivros/ExcluirRegistro	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220127164719	#P7#=0	#P8#=0	.
7=#P0#=mb	#P1#=chkDisquete_Click	#P2#=Bibliotecario/frmCadLivros/chkDisquete_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127163941	#P7#=0	#P8#=1	.
8=#P0#=mb	#P1#=optIdioma_Click	#P2#=Bibliotecario/frmCadLivros/optIdioma_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127163702	#P7#=0	#P8#=1	.
9=#P0#=mb	#P1#=txtCodigo_LostFocus	#P2#=Bibliotecario/frmCadLivros/txtCodigo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127163646	#P7#=0	#P8#=4	.
10=#P0#=mb	#P1#=chkCD_Click	#P2#=Bibliotecario/frmCadLivros/chkCD_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127162900	#P7#=0	#P8#=2	.
11=#P0#=mb	#P1#=cmdOk_Click	#P2#=Bibliotecario/frmDevolucoes/cmdOk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127161800	#P7#=0	#P8#=33	.
12=#P0#=mb	#P1#=txtCodLivro_Change	#P2#=Bibliotecario/frmDevolucoes/txtCodLivro_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127161743	#P7#=0	#P8#=5	.
13=#P0#=mb	#P1#=cmdCancelar_click	#P2#=Bibliotecario/frmDevolucoes/cmdCancelar_click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127161730	#P7#=0	#P8#=5	.
14=#P0#=mb	#P1#=Toolbar1_ButtonClick	#P2#=Bibliotecario/frmBiblio/Toolbar1_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127153004	#P7#=0	#P8#=0	.
15=#P0#=mb	#P1#=mnuCadUsuarios_Click	#P2#=Bibliotecario/frmBiblio/mnuCadUsuarios_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127150816	#P7#=0	#P8#=1	.
16=#P0#=mb	#P1#=cmdOk_Click	#P2#=Bibliotecario/frmEmprestimoLivros/cmdOk_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127150703	#P7#=0	#P8#=20	.
17=#P0#=mb	#P1#=cmdCancelar_click	#P2#=Bibliotecario/frmEmprestimoLivros/cmdCancelar_click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127150652	#P7#=0	#P8#=5	.
18=#P0#=mb	#P1#=txtDatadevolucao_LostFocus	#P2#=Bibliotecario/frmEmprestimoLivros/txtDatadevolucao_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127144413	#P7#=0	#P8#=10	.
19=#P0#=mb	#P1#=txtDateEmprestimo_LostFocus	#P2#=Bibliotecario/frmEmprestimoLivros/txtDateEmprestimo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127143218	#P7#=0	#P8#=14	.
20=#P0#=mb	#P1#=txtCdUsuario_lostFocus	#P2#=Bibliotecario/frmEmprestimoLivros/txtCdUsuario_lostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127142743	#P7#=0	#P8#=24	.
21=#P0#=mb	#P1#=txtCodLivro_LostFocus	#P2#=Bibliotecario/frmEmprestimoLivros/txtCodLivro_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127135749	#P7#=0	#P8#=34	.
22=#P0#=mb	#P1#=Form_Load	#P2#=Bibliotecario/frmEmprestimoLivros/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127133646	#P7#=0	#P8#=8	.
23=#P0#=mb	#P1#=txtTitulo_LostFocus	#P2#=Bibliotecario/frmCadLivros/txtTitulo_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127113931	#P7#=0	#P8#=2	.
24=#P0#=mb	#P1#=txtAutor_LostFocs	#P2#=Bibliotecario/frmCadLivros/txtAutor_LostFocs	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127113901	#P7#=0	#P8#=2	.
25=#P0#=mb	#P1#=Toolbar1_buttonClick	#P2#=Bibliotecario/frmCadLivros/Toolbar1_buttonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127113318	#P7#=0	#P8#=11	.
26=#P0#=mb	#P1#=LimparDados	#P2#=Bibliotecario/frmCadLivros/LimparDados	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220127105354	#P7#=0	#P8#=14	.
27=#P0#=mb	#P1#=Form_Load	#P2#=Bibliotecario/frmCadLivros/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127101724	#P7#=0	#P8#=7	.
28=#P0#=mb	#P1#=cboEditora_Change	#P2#=Bibliotecario/frmCadLivros/cboEditora_Change	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220127100910	#P7#=0	#P8#=5	.
29=#P0#=mb	#P1#=ComboEditoras	#P2#=Bibliotecario/Module1/ComboEditoras	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220127100034	#P7#=0	#P8#=35	.
30=#P0#=mb	#P1#=LimparTela	#P2#=Bibliotecario/frmBiblio/LimparTela	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220126172044	#P7#=0	#P8#=3	.
31=#P0#=mb	#P1#=txtEndereco_LostFocus	#P2#=Bibliotecario/frmBiblio/txtEndereco_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220126171027	#P7#=0	#P8#=1	.
32=#P0#=mb	#P1#=txtEstado_LostFocus	#P2#=Bibliotecario/frmBiblio/txtEstado_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220126171014	#P7#=0	#P8#=-1	.
33=#P0#=mb	#P1#=txtCEP_LostFocus	#P2#=Bibliotecario/frmBiblio/txtCEP_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220126170914	#P7#=0	#P8#=1	.
34=#P0#=mb	#P1#=ExcluirRegistro	#P2#=Bibliotecario/frmBiblio/ExcluirRegistro	#P3#=	#P4#=	#P5#=MembMethodPrivate	#P6#=20220126170829	#P7#=0	#P8#=30	.
35=#P0#=mb	#P1#=txtCidade_LostFocus	#P2#=Bibliotecario/frmBiblio/txtCidade_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220126170508	#P7#=0	#P8#=1	.
36=#P0#=mb	#P1#=txtNomeUsuario_LostFocus	#P2#=Bibliotecario/frmBiblio/txtNomeUsuario_LostFocus	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220126170428	#P7#=0	#P8#=2	.
37=#P0#=mb	#P1#=Toolbar1_ButtonClick	#P2#=Bibliotecario/frmCadUsuarios/Toolbar1_ButtonClick	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220126155940	#P7#=0	#P8#=6	.
38=#P0#=mb	#P1#=Form_Load	#P2#=Bibliotecario/frmCadUsuarios/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220126152430	#P7#=0	#P8#=6	.
39=#P0#=mb	#P1#=Timer1_Timer	#P2#=Bibliotecario/frmSplash/Timer1_Timer	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220126152022	#P7#=0	#P8#=18	.
40=#P0#=mb	#P1#=mnuSair_Click	#P2#=Bibliotecario/frmBiblio/mnuSair_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220126144442	#P7#=0	#P8#=0	.
41=#P0#=mb	#P1#=mnuSobre_Click	#P2#=Bibliotecario/frmBiblio/mnuSobre_Click	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220126114334	#P7#=0	#P8#=2	.
42=#P0#=mb	#P1#=Form_Load	#P2#=Bibliotecario/frmAbout/Form_Load	#P3#=	#P4#=	#P5#=MembEventProcPrivate	#P6#=20220126114245	#P7#=0	#P8#=1	.
